PORT=4000
APP_SECRET=secretsecret
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=nest-test
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migration/*.js
TYPEORM_MIGRATIONS_DIR=dist/migration
TYPEORM_SYNCHRONIZE=false